<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0d3bf"
    tools:context=".game.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
        <FrameLayout
            android:id="@+id/p2_hand_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardRecyclerViewEnemyHand"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:rotation="180" />


        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="30"
                    android:orientation="vertical">
                        <FrameLayout
                            android:id="@+id/enemy_base_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_marginBottom="0dp" />

                        <FrameLayout
                            android:id="@+id/board_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60" />

                        <FrameLayout
                            android:id="@+id/own_base_fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:layout_marginTop="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="90"
                    android:orientation="vertical">

                        <!--EnemyData-->
                        <TextView
                            android:id="@+id/enemyDataView"
                            android:layout_width="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:rotation="180"
                            android:text="Mana:  10\nMoves:  3\nHand:    4\nGrave:  0"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="2.0"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"/>
                        <!--EnemyData-->

                        <!--EnemyDeck-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/enemy_deck"
                            android:layout_width="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="vertical"
                            android:rotation="180">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/enemy_deck_color"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="@color/teal_700"
                                app:cardMaxElevation="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--
                                    <ImageView
                                        android:id="@+id/enemy_deck_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="250dp"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="flower"
                                        app:srcCompat="@drawable/image08"
                                        android:scaleType="fitXY"/>
                                    -->

                                    <TextView
                                        android:id="@+id/enemy_deck_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:text="50"
                                        android:shadowColor="#000000"
                                        android:shadowDx="1.5"
                                        android:shadowDy="1.3"
                                        android:shadowRadius="2.0"
                                        android:textAllCaps="true"
                                        android:textColor="@android:color/white"/>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--EnemyDeck-->

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/middle_data"
                            android:layout_width="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="0dp"
                            android:layout_weight="8"
                            android:orientation="horizontal">
                                <!--TurnData-->
                                <Button
                                    android:id="@+id/turnEndButton"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="8"
                                    android:rotation="0"
                                    android:text="End"
                                    android:shadowColor="#000000"
                                    android:shadowDx="1.5"
                                    android:shadowDy="1.3"
                                    android:shadowRadius="2.0"
                                    android:textAllCaps="true"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"/>
                                <!--TurnData-->
                                <!--TurnData-->
                                <TextView
                                    android:id="@+id/turnDataView"
                                    android:layout_height="match_parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="0dp"
                                    android:layout_weight="8"
                                    android:rotation="90"
                                    android:text="\nTurn\n1"
                                    android:shadowColor="#000000"
                                    android:shadowDx="1.5"
                                    android:shadowDy="1.3"
                                    android:shadowRadius="2.0"
                                    android:textAllCaps="true"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_red_dark"/>
                                <!--TurnData-->
                        </LinearLayout>

                        <!--OwnDeck-->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/own_deck"
                            android:layout_width="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/own_deck_color"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="10dp"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                app:cardBackgroundColor="@color/teal_700"
                                app:cardMaxElevation="12dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="false">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <!--
                                    <ImageView
                                        android:id="@+id/own_deck_image"
                                        android:layout_width="match_parent"
                                        android:layout_height="250dp"
                                        android:adjustViewBounds="true"
                                        android:contentDescription="flower"
                                        app:srcCompat="@drawable/image08"
                                        android:scaleType="fitXY"/>
                                    -->

                                    <TextView
                                        android:id="@+id/own_deck_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="8dp"
                                        android:text="50"
                                        android:shadowColor="#000000"
                                        android:shadowDx="1.5"
                                        android:shadowDy="1.3"
                                        android:shadowRadius="2.0"
                                        android:textAllCaps="true"
                                        android:textColor="@android:color/white"/>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <!--OwnDeck-->

                        <!--OwnData-->
                        <TextView
                            android:id="@+id/ownDataView"
                            android:layout_width="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_height="0dp"
                            android:layout_weight="12"
                            android:text="Mana:  10\nMoves:  3\nHand:    7\nGrave:  0"
                            android:shadowColor="#000000"
                            android:shadowDx="1.5"
                            android:shadowDy="1.3"
                            android:shadowRadius="2.0"
                            android:textAllCaps="false"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"/>
                        <!--OwnData-->

                </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardRecyclerViewOwnHand"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <!--
        <FrameLayout
            android:id="@+id/p1_hand_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />
        -->

    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>