<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/p2_hand_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <FrameLayout
            android:id="@+id/board_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60" />

        <FrameLayout
            android:id="@+id/p1_hand_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20" />

    </LinearLayout>

    <!--
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>